# car-dealership-v0

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/bialek/: ComponentScanMarker.java  Main.java  test.java
src/main/java/pl/bialek/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/bialek/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/bialek/business/menagement/: CarDealershipManagementService.java  DataManipulationUtil.java  DataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/bialek/domain/: Address.java  CarHistory.java  CarPurchaseRequestInputData.java  CarServiceProcessingInputData.java  CarServiceProcessingRequest.java  CarServiceRequest.java  CarServiceRequestInputData.java  CarToBuy.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/bialek/infrastructure/configuration/: AppConfiguration.java  (+2 more)
src/main/resources/: Car_dealership_project.drawio  logback.xml  mappingConvention.md  traffic_simulation.md
src/main/resources/flyway/migrations/: V2_1__init_data.sql
src/test/java/pl/bialek/: CarDealershipTest.java
(+59 files in other folders)
