flywayVersion=10.12.0
springVersion=6.1.0
springDataVersion=3.2.0
logbackVersion=1.4.3
lombokVersion=1.18.24
junitVersion=5.9.1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.0
org.gradle.warning.mode=none

